<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        header{
            background-color: yellow;
            height: 100px;
        }
        .container{
            background-color: aqua;
            height: 400px;
            display :flex;
        }
        .container .sidebar{
            background-color: pink;
            flex: 1;
        }
        .container main{
            background-color: green;
            flex: 3;
        }
        footer{
            background-color: violet;
            height: 80px;
        }
    </style>
    <head>
<body>
    <header>header<header>
    <div class="container">
    <div class="sidebar">
         <aside>Aside</aside>
         <var>Var</var>
    </div>
    <main>Main</main>
    </div>
    <footer> footer</footer>
</body>
</html>